name: Scheduled Cypress Tests on LambdaTest

on: push
  # schedule:
  #   - cron: '0 7 * * *' # Runs the workflow every day at 7:00 AM PKT (adjust as needed)

jobs:
  run-tests:
    runs-on: windows-latest

    steps:
      - name: Install LambdaTest CLI
        run: npm install -g lambdatest-cli
            lambdatest-cypress init --cv=10
      
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Node.js
        uses: actions/setup-node@v2
        with:
          node-version: '14'

      - name: Install Cypress
        run: npm install cypress

     

      - name: Install LambdaTest CLI
        run:  npm i @lambdatest/node-tunnel

      

      - name: Run Cypress tests on LambdaTest
        run: |
          npm install -g lambdatest-cli
          lambdatest auth --username daniyalyuzee --accesskey YrwO9ihRVb94XnkLH1TYUkV79RmyfcygWllLAWd542hS0dDb4P
          npx cypress run --headless --browser chrome --spec "cypress\e2e\2-advanced-examples\CreateCourseApplication.cy.js"
