name: Scheduled Tests

on:
  schedule:
    - cron: '40 6 * * *' # Runs the workflow every day at 02:00 PM PST

jobs:
  automated-tests:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      # Install LambdaTest CLI (if needed)
      - name: Install LambdaTest CLI
        run: npm install -g lambdatest-cli

      # Authenticate with LambdaTest
      - name: Authenticate with LambdaTest
        run: lambdatest auth --username daniyalyuzee --accesskey YrwO9ihRVb94XnkLH1TYUkV79RmyfcygWllLAWd542hS0dDb4P

      # Trigger test execution on LambdaTest
      - name: Run tests on LambdaTest
        run: lambdatest-cypress run --browsers "Chrome@latest" --url "cypress\e2e\2-advanced-examples\CreateCourseApplication.cy.js"

      # Additional steps to handle test results, notifications, etc.
